[load_balancers]
frontend ansible_host=frontend."{{ domain }}"

[app_servers]
app-01 ansible_host=app-01."{{ domain }}"
app-02 ansible_host=app-02."{{ domain }}"

[database_servers]
database-01 ansible_host=database-01."{{ domain }}"

[internal:children]
load_balancers
app_servers
database_servers

[internal:vars]
domain=example.com
