
# Update Hostname, User, and IdentityFile to your jumpbox details

Host control
  Hostname control.tok-hona-32.red.osp.opentlc.com
  User devops
  IdentityFile ~/.ssh/id_rsa

# Update User and IdentityFile with service account on remote targets

Host * !control
  ProxyJump control
  User cloud-user
  IdentityFile ~/.ssh/tok-hona-32key.pem

Host * 
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

